# SEP4

./: README.md  build.gradle  github_settings.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sep/viasocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Profile.java
app/src/main/java/com/sep/viasocial/: ChatActivity.java  ChatsFragment.java  FriendsFragment.java  MainActivity.java  MainMenu.java  MessageActivity.java  MyProfileFragment.java  OtherProfile.java  Profile.java  SetupProfile.java  StartActivity.java
app/src/main/java/com/sep/viasocial/AccountAuthentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sep/viasocial/Adapter/: ChatAdapter.java  MessageAdapter.java  ProfileAdapter.java
app/src/main/java/com/sep/viasocial/Chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  Chat_Activity.java
app/src/main/java/com/sep/viasocial/Fragments/: ChatsFragment.java  FriendsFragment.java  MyProfileFragment.java  UsersFragment.java
app/src/main/java/com/sep/viasocial/Model/: Chat.java  ChatMessage.java  GroupChat.java  OtherProfile.java  Profile.java
app/src/main/res/drawable/: background_left_message.xml  background_right_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_message.xml  activity_other_profile.xml  activity_register.xml  activity_setup_profile.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  chat_message.xml  fragment_chats.xml  fragment_friends.xml  fragment_my_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: options_menu.xml  other_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sep/viasocial/: ExampleUnitTest.java
