<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:id="@id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_name">

            <ImageView
                android:id="@+id/show_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/background_right_message"
                android:padding="8dp" />

            <TextView
                android:id="@+id/show_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_right_message"
                android:padding="8dp"
                android:text="message"
                android:textColor="#fff"
                android:textSize="18sp" />

        </RelativeLayout>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_seen"
            android:layout_below="@id/show_message"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />-->

    </RelativeLayout>

</RelativeLayout>